info face="AntsyPants" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=79 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="digits.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=21     page=0  chnl=0 
char id=48   x=0     y=0     width=43     height=43     xoffset=2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=57   x=43     y=0     width=42     height=43     xoffset=2     yoffset=19    xadvance=45     page=0  chnl=0 
char id=56   x=85     y=0     width=43     height=43     xoffset=1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=54   x=128     y=0     width=42     height=43     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=50   x=170     y=0     width=43     height=43     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=55   x=213     y=0     width=41     height=42     xoffset=2     yoffset=19    xadvance=44     page=0  chnl=0 
char id=53   x=254     y=0     width=41     height=42     xoffset=1     yoffset=20    xadvance=43     page=0  chnl=0 
char id=52   x=295     y=0     width=42     height=41     xoffset=2     yoffset=20    xadvance=45     page=0  chnl=0 
char id=51   x=337     y=0     width=41     height=41     xoffset=2     yoffset=20    xadvance=44     page=0  chnl=0 
char id=49   x=378     y=0     width=34     height=41     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=44   x=412     y=0     width=18     height=20     xoffset=0     yoffset=48    xadvance=17     page=0  chnl=0 
char id=46   x=430     y=0     width=17     height=13     xoffset=1     yoffset=48    xadvance=17     page=0  chnl=0 
kernings count=345
