<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v4k-G5-as6">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-Sa-NDf">
                        <rect key="frame" x="29" y="164" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-Hq-ohE">
                        <rect key="frame" x="17" y="8" width="67" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="154" id="KeR-r0-LpZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yzr-Hq-ohE" secondAttribute="trailing" constant="5" id="BMv-Xb-uUr"/>
                <constraint firstItem="Yzr-Hq-ohE" firstAttribute="top" secondItem="v4k-G5-as6" secondAttribute="top" constant="10" id="DVh-As-gW6"/>
                <constraint firstAttribute="bottom" secondItem="BTS-Sa-NDf" secondAttribute="bottom" constant="5" id="cGf-0a-TrF"/>
                <constraint firstItem="Yzr-Hq-ohE" firstAttribute="leading" secondItem="v4k-G5-as6" secondAttribute="leading" constant="5" id="eG2-zU-zXO"/>
                <constraint firstItem="BTS-Sa-NDf" firstAttribute="top" secondItem="Yzr-Hq-ohE" secondAttribute="bottom" constant="10" id="gd2-gQ-psL"/>
                <constraint firstItem="BTS-Sa-NDf" firstAttribute="top" secondItem="Yzr-Hq-ohE" secondAttribute="bottom" constant="10" id="j1U-Ck-KXy"/>
                <constraint firstItem="BTS-Sa-NDf" firstAttribute="leading" secondItem="v4k-G5-as6" secondAttribute="leading" id="lVW-n4-Gex"/>
                <constraint firstAttribute="trailing" secondItem="BTS-Sa-NDf" secondAttribute="trailing" id="nmq-uW-2pU"/>
            </constraints>
            <size key="customSize" width="100" height="200"/>
            <point key="canvasLocation" x="76" y="191"/>
        </collectionViewCell>
    </objects>
</document>
