<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BOInfoEntryView">
            <connections>
                <outlet property="categoryIcon" destination="7Ne-b9-w0i" id="LIO-3K-D85"/>
                <outlet property="categoryView" destination="QSU-lK-ySH" id="P2o-JS-fle"/>
                <outlet property="dragContainerView" destination="ZY3-3U-9ew" id="FUd-Qd-eFT"/>
                <outlet property="dragView" destination="WUv-lJ-vGd" id="nf6-G4-Vyi"/>
                <outlet property="dragViewSmaller" destination="kJz-cG-r0E" id="W2y-5W-ZbH"/>
                <outlet property="imageViewCloseIcon" destination="Q5m-cD-wF7" id="sIM-ru-m9C"/>
                <outlet property="imageViewIcon" destination="wZL-rm-fhl" id="ae6-ni-LTj"/>
                <outlet property="labelCategoryTItle" destination="7xt-dM-DIf" id="tDj-mW-wTp"/>
                <outlet property="labelFileSize" destination="WwQ-Hb-FrH" id="BrZ-7N-DR2"/>
                <outlet property="labelSelectedCategoryName" destination="fCr-fp-Dvu" id="9Q3-L7-xi9"/>
                <outlet property="seperatorLineView" destination="6Nz-A1-jh3" id="QBd-Py-KWl"/>
                <outlet property="textFieldTitle" destination="TQw-ym-d82" id="CHT-2e-pcy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-jW-Ne4">
                    <rect key="frame" x="16" y="20" width="343" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-ym-d82">
                            <rect key="frame" x="25" y="73" width="294" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-A1-jh3">
                            <rect key="frame" x="25" y="128" width="294" height="20"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TOx-XJ-ewn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-lK-ySH">
                            <rect key="frame" x="25" y="187" width="294" height="128"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_keyboard_arrow_right_white" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-rm-fhl">
                                    <rect key="frame" x="224" y="40" width="54" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="c25-KA-AE5"/>
                                        <constraint firstAttribute="height" constant="24" id="g8X-dL-gMJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-fp-Dvu">
                                    <rect key="frame" x="87" y="47" width="73" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fCr-fp-Dvu" firstAttribute="centerY" secondItem="wZL-rm-fhl" secondAttribute="centerY" id="0Gb-rK-wVC"/>
                                <constraint firstAttribute="trailing" secondItem="wZL-rm-fhl" secondAttribute="trailing" constant="20" id="31N-a6-XgZ"/>
                                <constraint firstItem="wZL-rm-fhl" firstAttribute="centerY" secondItem="QSU-lK-ySH" secondAttribute="centerY" id="85L-Ev-4qw"/>
                                <constraint firstItem="fCr-fp-Dvu" firstAttribute="centerX" secondItem="QSU-lK-ySH" secondAttribute="centerX" id="MIw-wm-5md"/>
                                <constraint firstItem="wZL-rm-fhl" firstAttribute="centerY" secondItem="QSU-lK-ySH" secondAttribute="centerY" id="hou-pY-fxp"/>
                                <constraint firstItem="fCr-fp-Dvu" firstAttribute="centerY" secondItem="QSU-lK-ySH" secondAttribute="centerY" id="i24-f3-TwW"/>
                            </constraints>
                        </view>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-Ry-4LX">
                            <rect key="frame" x="39" y="339" width="240" height="18"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-3U-9ew">
                            <rect key="frame" x="39" y="393" width="271" height="128"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-lJ-vGd">
                                    <rect key="frame" x="128" y="32" width="47" height="14"/>
                                    <color key="backgroundColor" red="0.10108173076923077" green="0.10108173076923077" blue="0.10108173076923077" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="eFZ-BN-yO6"/>
                                        <constraint firstAttribute="height" constant="5" id="tCY-U7-ln5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-cG-r0E">
                                    <rect key="frame" x="124" y="54" width="54" height="13"/>
                                    <color key="backgroundColor" red="0.10108173080000001" green="0.10108173080000001" blue="0.10108173080000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.10108173080000001" green="0.10108173080000001" blue="0.10108173080000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="DJ1-zN-xzx"/>
                                        <constraint firstAttribute="width" constant="36" id="qfc-jW-XFe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-Hb-FrH">
                                    <rect key="frame" x="214" y="54" width="40" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="cOa-dZ-Xp3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-dM-DIf">
                                    <rect key="frame" x="63" y="50" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-cD-wF7">
                                    <rect key="frame" x="85" y="81" width="24" height="24"/>
                                    <state key="normal" image="ic_close_white"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_event_note_white" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-b9-w0i">
                                    <rect key="frame" x="21" y="50" width="24" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7Ne-b9-w0i" secondAttribute="height" multiplier="1:1" id="1PD-s1-P9u"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="7xt-dM-DIf" firstAttribute="height" secondItem="WwQ-Hb-FrH" secondAttribute="height" id="1uD-nB-4QL"/>
                                <constraint firstAttribute="trailing" secondItem="WwQ-Hb-FrH" secondAttribute="trailing" constant="10" id="3gI-KJ-vvZ"/>
                                <constraint firstItem="7Ne-b9-w0i" firstAttribute="top" secondItem="ZY3-3U-9ew" secondAttribute="top" constant="4" id="56V-qt-B1H"/>
                                <constraint firstItem="7Ne-b9-w0i" firstAttribute="leading" secondItem="ZY3-3U-9ew" secondAttribute="leading" constant="10" id="CiJ-7b-X1f"/>
                                <constraint firstItem="WUv-lJ-vGd" firstAttribute="centerX" secondItem="ZY3-3U-9ew" secondAttribute="centerX" id="D3a-4A-Is8"/>
                                <constraint firstAttribute="height" constant="30" id="DYT-8n-EVl"/>
                                <constraint firstItem="7Ne-b9-w0i" firstAttribute="centerY" secondItem="ZY3-3U-9ew" secondAttribute="centerY" id="FKR-Oo-cgV"/>
                                <constraint firstItem="7Ne-b9-w0i" firstAttribute="centerY" secondItem="ZY3-3U-9ew" secondAttribute="centerY" id="Jkq-7l-sX3"/>
                                <constraint firstItem="7xt-dM-DIf" firstAttribute="leading" secondItem="7Ne-b9-w0i" secondAttribute="trailing" constant="10" id="LQe-qh-iX9"/>
                                <constraint firstItem="kJz-cG-r0E" firstAttribute="centerX" secondItem="ZY3-3U-9ew" secondAttribute="centerX" id="OKL-eh-5jI"/>
                                <constraint firstItem="WwQ-Hb-FrH" firstAttribute="leading" secondItem="7xt-dM-DIf" secondAttribute="trailing" priority="999" constant="20" id="QsB-xj-vVz"/>
                                <constraint firstAttribute="bottom" secondItem="7Ne-b9-w0i" secondAttribute="bottom" constant="4" id="RYs-g4-i0R"/>
                                <constraint firstItem="7xt-dM-DIf" firstAttribute="centerY" secondItem="ZY3-3U-9ew" secondAttribute="centerY" id="WSd-hg-bHg"/>
                                <constraint firstItem="Q5m-cD-wF7" firstAttribute="centerY" secondItem="ZY3-3U-9ew" secondAttribute="centerY" id="Yft-f4-lMu"/>
                                <constraint firstItem="kJz-cG-r0E" firstAttribute="top" secondItem="WUv-lJ-vGd" secondAttribute="bottom" constant="3" id="dQL-gq-g88"/>
                                <constraint firstItem="WwQ-Hb-FrH" firstAttribute="centerY" secondItem="ZY3-3U-9ew" secondAttribute="centerY" id="iYE-uO-SvI"/>
                                <constraint firstItem="WUv-lJ-vGd" firstAttribute="top" secondItem="ZY3-3U-9ew" secondAttribute="top" constant="10" id="ndF-CT-xTy"/>
                                <constraint firstItem="Q5m-cD-wF7" firstAttribute="centerX" secondItem="ZY3-3U-9ew" secondAttribute="centerX" id="qNp-6P-L0N"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k88-XT-d1i">
                            <rect key="frame" x="51" y="549" width="240" height="28"/>
                            <color key="backgroundColor" red="0.1161258012820513" green="0.1161258012820513" blue="0.1161258012820513" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TQw-ym-d82" firstAttribute="top" secondItem="TaF-jW-Ne4" secondAttribute="top" id="2lw-XH-G7F"/>
                        <constraint firstItem="TQw-ym-d82" firstAttribute="leading" secondItem="TaF-jW-Ne4" secondAttribute="leading" id="3cd-Xk-bZr"/>
                        <constraint firstAttribute="trailing" secondItem="QSU-lK-ySH" secondAttribute="trailing" id="4bt-hT-nsa"/>
                        <constraint firstAttribute="trailing" secondItem="k88-XT-d1i" secondAttribute="trailing" id="GpY-uw-XQL"/>
                        <constraint firstItem="ZY3-3U-9ew" firstAttribute="top" secondItem="0Y1-Ry-4LX" secondAttribute="bottom" id="HS2-Xl-cyf"/>
                        <constraint firstItem="k88-XT-d1i" firstAttribute="top" secondItem="ZY3-3U-9ew" secondAttribute="bottom" id="KVd-2C-HO5"/>
                        <constraint firstItem="k88-XT-d1i" firstAttribute="width" secondItem="0Y1-Ry-4LX" secondAttribute="width" id="KWQ-gC-CI6"/>
                        <constraint firstAttribute="trailing" secondItem="6Nz-A1-jh3" secondAttribute="trailing" id="Kls-yD-gzI"/>
                        <constraint firstItem="0Y1-Ry-4LX" firstAttribute="top" secondItem="QSU-lK-ySH" secondAttribute="bottom" id="Osq-YO-73S"/>
                        <constraint firstItem="QSU-lK-ySH" firstAttribute="top" secondItem="6Nz-A1-jh3" secondAttribute="bottom" id="TXN-Og-3Ba"/>
                        <constraint firstAttribute="trailing" secondItem="ZY3-3U-9ew" secondAttribute="trailing" id="YXZ-qa-Thp"/>
                        <constraint firstItem="QSU-lK-ySH" firstAttribute="leading" secondItem="TaF-jW-Ne4" secondAttribute="leading" id="asY-Eq-IPM"/>
                        <constraint firstItem="6Nz-A1-jh3" firstAttribute="top" secondItem="TQw-ym-d82" secondAttribute="bottom" id="bnM-XA-SUO"/>
                        <constraint firstAttribute="trailing" secondItem="TQw-ym-d82" secondAttribute="trailing" id="cje-93-E1F"/>
                        <constraint firstItem="k88-XT-d1i" firstAttribute="leading" secondItem="TaF-jW-Ne4" secondAttribute="leading" id="dOp-AS-nFn"/>
                        <constraint firstItem="0Y1-Ry-4LX" firstAttribute="leading" secondItem="TaF-jW-Ne4" secondAttribute="leading" id="eRh-cP-huO"/>
                        <constraint firstItem="k88-XT-d1i" firstAttribute="height" secondItem="0Y1-Ry-4LX" secondAttribute="height" id="f3j-2x-yph"/>
                        <constraint firstItem="6Nz-A1-jh3" firstAttribute="top" secondItem="TQw-ym-d82" secondAttribute="bottom" id="kZw-nQ-v9x"/>
                        <constraint firstItem="0Y1-Ry-4LX" firstAttribute="height" secondItem="6Nz-A1-jh3" secondAttribute="height" id="ldK-I2-zLe"/>
                        <constraint firstItem="0Y1-Ry-4LX" firstAttribute="width" secondItem="6Nz-A1-jh3" secondAttribute="width" id="mFK-50-5OE"/>
                        <constraint firstItem="6Nz-A1-jh3" firstAttribute="leading" secondItem="TaF-jW-Ne4" secondAttribute="leading" id="pLQ-C5-Eiw"/>
                        <constraint firstItem="TQw-ym-d82" firstAttribute="height" secondItem="QSU-lK-ySH" secondAttribute="height" id="rnD-ql-FF9"/>
                        <constraint firstItem="ZY3-3U-9ew" firstAttribute="leading" secondItem="TaF-jW-Ne4" secondAttribute="leading" id="tdz-At-0uS"/>
                        <constraint firstItem="QSU-lK-ySH" firstAttribute="top" secondItem="6Nz-A1-jh3" secondAttribute="bottom" id="uuk-2V-ZRe"/>
                        <constraint firstAttribute="trailing" secondItem="0Y1-Ry-4LX" secondAttribute="trailing" id="v6M-7i-5a7"/>
                        <constraint firstAttribute="bottom" secondItem="k88-XT-d1i" secondAttribute="bottom" constant="5" id="vQV-WL-53Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TaF-jW-Ne4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pbn-fr-BXV"/>
                <constraint firstItem="TaF-jW-Ne4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R8A-WD-hBw"/>
                <constraint firstItem="TaF-jW-Ne4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TLP-Ro-l0G"/>
                <constraint firstAttribute="bottom" secondItem="TaF-jW-Ne4" secondAttribute="bottom" id="cAz-Z3-aOv"/>
                <constraint firstItem="TaF-jW-Ne4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cPm-cl-ifP"/>
                <constraint firstAttribute="trailing" secondItem="TaF-jW-Ne4" secondAttribute="trailing" id="r1E-sV-ckP"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_event_note_white" width="24" height="24"/>
        <image name="ic_keyboard_arrow_right_white" width="24" height="24"/>
    </resources>
</document>
