<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NaZ-yU-sAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="iSw-Jt-EDd">
            <objects>
                <viewController storyboardIdentifier="BOCameraCaptureViewController" automaticallyAdjustsScrollViewInsets="NO" id="NaZ-yU-sAN" customClass="BOCameraCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjG-Sa-oTm"/>
                        <viewControllerLayoutGuide type="bottom" id="QQf-p6-fY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByB-Qw-I9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gss-S8-HRN">
                                <rect key="frame" x="104" y="28" width="255" height="631"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-F8-YHU">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-hf-ive">
                                        <rect key="frame" x="33" y="427" width="290" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-UP-FHL">
                                                <rect key="frame" x="27" y="67" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mwn-VI-056"/>
                                                    <constraint firstAttribute="height" constant="60" id="cDx-ld-vA5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ic_arrow_back_white"/>
                                                <connections>
                                                    <action selector="didSelectMenuGoBack:" destination="NaZ-yU-sAN" eventType="touchUpInside" id="AbR-Aa-95r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-o9-jb2">
                                                <rect key="frame" x="260" y="64" width="30" height="30"/>
                                                <state key="normal" backgroundImage="ic_check_white"/>
                                                <connections>
                                                    <action selector="didSelectMenuSelect:" destination="NaZ-yU-sAN" eventType="touchUpInside" id="qeC-me-Fdi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TES-53-N2P">
                                                <rect key="frame" x="98" y="64" width="30" height="30"/>
                                                <state key="normal" backgroundImage="ic_rotate_left_white"/>
                                                <connections>
                                                    <action selector="didSelectMenuRotateLeft:" destination="NaZ-yU-sAN" eventType="touchUpInside" id="W5l-67-erV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-au-21S">
                                                <rect key="frame" x="183" y="64" width="30" height="30"/>
                                                <state key="normal" backgroundImage="ic_rotate_right_white"/>
                                                <connections>
                                                    <action selector="didSelectMenuRotateRight:" destination="NaZ-yU-sAN" eventType="touchUpInside" id="dEe-DN-Dju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.29803921568627451" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6wW-au-21S" firstAttribute="centerY" secondItem="TES-53-N2P" secondAttribute="centerY" id="7ms-JM-pc5"/>
                                            <constraint firstItem="JfM-UP-FHL" firstAttribute="leading" secondItem="qzy-hf-ive" secondAttribute="leading" constant="15" id="Dpc-ub-oA9"/>
                                            <constraint firstItem="dJb-o9-jb2" firstAttribute="leading" secondItem="6wW-au-21S" secondAttribute="trailing" constant="47" id="IsY-wJ-nzS"/>
                                            <constraint firstItem="dJb-o9-jb2" firstAttribute="centerY" secondItem="6wW-au-21S" secondAttribute="centerY" id="L6X-6d-30g"/>
                                            <constraint firstItem="dJb-o9-jb2" firstAttribute="height" secondItem="JfM-UP-FHL" secondAttribute="height" id="NgS-FB-G4J"/>
                                            <constraint firstItem="6wW-au-21S" firstAttribute="leading" secondItem="TES-53-N2P" secondAttribute="trailing" constant="47" id="X2j-tU-2Er"/>
                                            <constraint firstItem="TES-53-N2P" firstAttribute="width" secondItem="JfM-UP-FHL" secondAttribute="width" id="XTX-51-dT8"/>
                                            <constraint firstItem="JfM-UP-FHL" firstAttribute="centerY" secondItem="qzy-hf-ive" secondAttribute="centerY" id="XhJ-c1-9yX"/>
                                            <constraint firstItem="TES-53-N2P" firstAttribute="centerY" secondItem="JfM-UP-FHL" secondAttribute="centerY" id="ZU3-Cg-aFQ"/>
                                            <constraint firstItem="6wW-au-21S" firstAttribute="height" secondItem="JfM-UP-FHL" secondAttribute="height" id="c07-dw-muC"/>
                                            <constraint firstItem="dJb-o9-jb2" firstAttribute="width" secondItem="JfM-UP-FHL" secondAttribute="width" id="dqm-bT-Jeu"/>
                                            <constraint firstItem="TES-53-N2P" firstAttribute="leading" secondItem="JfM-UP-FHL" secondAttribute="trailing" constant="47" id="pLk-XO-Wfe"/>
                                            <constraint firstItem="TES-53-N2P" firstAttribute="height" secondItem="JfM-UP-FHL" secondAttribute="height" id="pPM-1b-oGw"/>
                                            <constraint firstAttribute="height" constant="100" id="vmm-Ma-rk7"/>
                                            <constraint firstItem="6wW-au-21S" firstAttribute="width" secondItem="JfM-UP-FHL" secondAttribute="width" id="wlu-GV-Gbh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-Ud-WaM">
                                        <rect key="frame" x="41" y="63" width="271" height="199"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-4v-fvp">
                                                <rect key="frame" x="71" y="26" width="188" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qAz-4v-fvp" secondAttribute="trailing" id="HeW-ns-lPf"/>
                                            <constraint firstItem="qAz-4v-fvp" firstAttribute="top" secondItem="UsK-Ud-WaM" secondAttribute="top" id="I8K-b8-EqV"/>
                                            <constraint firstItem="qAz-4v-fvp" firstAttribute="leading" secondItem="UsK-Ud-WaM" secondAttribute="leading" id="UaO-mo-Kab"/>
                                            <constraint firstAttribute="bottom" secondItem="qAz-4v-fvp" secondAttribute="bottom" id="iqJ-7n-DYS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UsK-Ud-WaM" secondAttribute="trailing" id="MHn-IO-Iwb"/>
                                    <constraint firstAttribute="bottom" secondItem="qzy-hf-ive" secondAttribute="bottom" constant="-120" id="Mx7-GE-0hq"/>
                                    <constraint firstItem="xnd-F8-YHU" firstAttribute="centerY" secondItem="gss-S8-HRN" secondAttribute="centerY" id="Nxo-Ws-kJh"/>
                                    <constraint firstItem="qzy-hf-ive" firstAttribute="leading" secondItem="gss-S8-HRN" secondAttribute="leading" id="Qi4-mZ-CE8"/>
                                    <constraint firstItem="UsK-Ud-WaM" firstAttribute="top" secondItem="gss-S8-HRN" secondAttribute="top" id="hoH-fV-uss"/>
                                    <constraint firstAttribute="trailing" secondItem="qzy-hf-ive" secondAttribute="trailing" id="nct-fg-a99"/>
                                    <constraint firstItem="qzy-hf-ive" firstAttribute="top" secondItem="UsK-Ud-WaM" secondAttribute="bottom" id="pi8-Vv-S3c"/>
                                    <constraint firstItem="UsK-Ud-WaM" firstAttribute="leading" secondItem="gss-S8-HRN" secondAttribute="leading" id="sTa-Pz-lS2"/>
                                    <constraint firstItem="xnd-F8-YHU" firstAttribute="centerX" secondItem="gss-S8-HRN" secondAttribute="centerX" id="scQ-VL-ALM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yop-xH-tsR">
                                <rect key="frame" x="9" y="20" width="60" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waf-oh-nvb">
                                <rect key="frame" x="9" y="531" width="214" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-3x-d4J">
                                        <rect key="frame" x="114" y="52" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8iD-3x-d4J" secondAttribute="height" multiplier="1:1" id="IUT-jp-lju"/>
                                        </constraints>
                                        <state key="normal" image="ic_photo_camera_white"/>
                                        <connections>
                                            <action selector="didTapCapturePhoto:" destination="NaZ-yU-sAN" eventType="touchUpInside" id="7Su-Ci-j29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-H6-yp5">
                                        <rect key="frame" x="26" y="49" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CoV-Vt-qK3"/>
                                            <constraint firstAttribute="width" constant="24" id="i0G-xC-RMs"/>
                                        </constraints>
                                        <state key="normal" image="ic_flash_off_white"/>
                                        <connections>
                                            <action selector="didTapOnToggleFlashButton:" destination="NaZ-yU-sAN" eventType="touchUpInside" id="EdN-OR-gZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8iD-3x-d4J" secondAttribute="bottom" constant="10" id="0lt-B5-dhR"/>
                                    <constraint firstItem="8iD-3x-d4J" firstAttribute="centerY" secondItem="waf-oh-nvb" secondAttribute="centerY" id="8rV-qF-hqH"/>
                                    <constraint firstItem="8iD-3x-d4J" firstAttribute="top" secondItem="waf-oh-nvb" secondAttribute="top" constant="10" id="9PK-9w-7pZ"/>
                                    <constraint firstItem="8iD-3x-d4J" firstAttribute="centerX" secondItem="waf-oh-nvb" secondAttribute="centerX" id="D9y-2J-fD4"/>
                                    <constraint firstItem="Lwh-H6-yp5" firstAttribute="leading" secondItem="waf-oh-nvb" secondAttribute="leading" constant="20" id="bfp-7t-fNE"/>
                                    <constraint firstItem="Lwh-H6-yp5" firstAttribute="centerY" secondItem="waf-oh-nvb" secondAttribute="centerY" id="ffi-8A-lmF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mID-cY-RcA" customClass="BOFiltersView">
                                <rect key="frame" x="38" y="298" width="102" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="e9L-kT-FmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mID-cY-RcA" firstAttribute="leading" secondItem="ByB-Qw-I9X" secondAttribute="leading" id="0OM-XM-7TZ"/>
                            <constraint firstItem="yop-xH-tsR" firstAttribute="leading" secondItem="ByB-Qw-I9X" secondAttribute="leading" id="9Aa-wP-lfX"/>
                            <constraint firstItem="yop-xH-tsR" firstAttribute="top" secondItem="RjG-Sa-oTm" secondAttribute="bottom" id="LS8-GR-c72"/>
                            <constraint firstItem="QQf-p6-fY7" firstAttribute="top" secondItem="waf-oh-nvb" secondAttribute="bottom" id="S2n-b5-hOu"/>
                            <constraint firstItem="waf-oh-nvb" firstAttribute="leading" secondItem="ByB-Qw-I9X" secondAttribute="leading" id="SCh-CB-iF8"/>
                            <constraint firstItem="gss-S8-HRN" firstAttribute="leading" secondItem="ByB-Qw-I9X" secondAttribute="leading" id="SlD-QI-jQd"/>
                            <constraint firstItem="waf-oh-nvb" firstAttribute="height" secondItem="qzy-hf-ive" secondAttribute="height" id="Vfo-80-vFH"/>
                            <constraint firstAttribute="trailing" secondItem="yop-xH-tsR" secondAttribute="trailing" id="chV-z6-PBx"/>
                            <constraint firstItem="QQf-p6-fY7" firstAttribute="top" secondItem="mID-cY-RcA" secondAttribute="bottom" constant="-300" id="dXr-Q9-DPa"/>
                            <constraint firstAttribute="trailing" secondItem="gss-S8-HRN" secondAttribute="trailing" id="nbW-W3-bep"/>
                            <constraint firstItem="QQf-p6-fY7" firstAttribute="top" secondItem="gss-S8-HRN" secondAttribute="bottom" id="pKC-VL-WbP"/>
                            <constraint firstItem="waf-oh-nvb" firstAttribute="top" secondItem="yop-xH-tsR" secondAttribute="bottom" id="rtr-kG-1SZ"/>
                            <constraint firstItem="gss-S8-HRN" firstAttribute="top" secondItem="RjG-Sa-oTm" secondAttribute="bottom" id="sXS-C3-4iq"/>
                            <constraint firstAttribute="trailing" secondItem="waf-oh-nvb" secondAttribute="trailing" id="uEa-b0-064"/>
                            <constraint firstAttribute="trailing" secondItem="mID-cY-RcA" secondAttribute="trailing" id="vh7-gU-sZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qb-vi-8hz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xnd-F8-YHU" id="V6Y-6I-QTA"/>
                        <outlet property="bottomFiltersViewConstraint" destination="dXr-Q9-DPa" id="s4S-Ph-FmE"/>
                        <outlet property="buttonCameraCapture" destination="8iD-3x-d4J" id="tns-ji-O5I"/>
                        <outlet property="buttonCameraCaptureBottomConstraint" destination="S2n-b5-hOu" id="AdP-Cs-PTm"/>
                        <outlet property="buttonFlash" destination="Lwh-H6-yp5" id="ZLl-bX-od4"/>
                        <outlet property="cameraView" destination="yop-xH-tsR" id="wEh-lP-sJ9"/>
                        <outlet property="cameraViewBottomMenuContainer" destination="waf-oh-nvb" id="CYT-oC-O9a"/>
                        <outlet property="capturedImageView" destination="qAz-4v-fvp" id="Aep-Ab-A5b"/>
                        <outlet property="containerCapturedView" destination="gss-S8-HRN" id="2JY-HO-V4h"/>
                        <outlet property="filtersMenuView" destination="mID-cY-RcA" id="bDX-L4-iB8"/>
                        <outlet property="lowerContainerCapturedView" destination="qzy-hf-ive" id="Ht3-dR-g7G"/>
                        <outlet property="lowerContainerCapturedViewBottomLayout" destination="Mx7-GE-0hq" id="YWu-BI-6DF"/>
                        <outlet property="menuButtonBack" destination="JfM-UP-FHL" id="gKI-zT-dAm"/>
                        <outlet property="menuButtonRotateLeft" destination="TES-53-N2P" id="nIo-o4-FJv"/>
                        <outlet property="menuButtonRotateRight" destination="6wW-au-21S" id="7EN-cS-Vmf"/>
                        <outlet property="menuButtonSelect" destination="dJb-o9-jb2" id="iMe-rZ-dmP"/>
                        <outlet property="upperContainerCapturedView" destination="UsK-Ud-WaM" id="B1Z-j7-6Ht"/>
                        <segue destination="ETr-of-Zi9" kind="presentation" identifier="enterDetails" id="qR2-Fb-Ep6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01L-b3-vww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-327.88605697151428"/>
        </scene>
        <!--Enter Details Table View Controller-->
        <scene sceneID="hyI-vY-abX">
            <objects>
                <tableViewController storyboardIdentifier="BOEnterDetailsTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="CIJ-lO-H30" customClass="BOEnterDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUy-5m-5JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Aif-l2-Vjc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Hwk-pZ-LlK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwk-pZ-LlK" id="5Wu-gg-Rz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="3eg-lB-adx">
                                        <rect key="frame" x="0.0" y="130" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eg-lB-adx" id="Mo1-rK-Mtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="gGd-gR-jN0">
                                        <rect key="frame" x="0.0" y="251" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGd-gR-jN0" id="1jx-Dc-PKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="9mn-8f-saB">
                                        <rect key="frame" x="0.0" y="409" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mn-8f-saB" id="cSm-DP-5p2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CIJ-lO-H30" id="kwb-zE-HiG"/>
                            <outlet property="delegate" destination="CIJ-lO-H30" id="ytm-1L-DpN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vsL-Nx-ahJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjg-e6-DmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767.1999999999998" y="-373.76311844077964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQB-Qm-TPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETr-of-Zi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gta-x2-P8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIJ-lO-H30" kind="relationship" relationship="rootViewController" id="oUy-d0-aRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRG-qr-lX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white" width="24" height="24"/>
        <image name="ic_check_white" width="24" height="24"/>
        <image name="ic_flash_off_white" width="24" height="24"/>
        <image name="ic_photo_camera_white" width="24" height="24"/>
        <image name="ic_rotate_left_white" width="24" height="24"/>
        <image name="ic_rotate_right_white" width="24" height="24"/>
    </resources>
</document>
