


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	Application Screening Result Report
</title>
    <script type="text/javascript">

        function Init() {}
        function IMG1_onclick() {

        }

function HR1_onclick() {

}

    </script>
    <style type="text/css">
        IMG 
        {
	        BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
        }
        BODY 
        {
	        SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 15px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #dce8f0; SCROLLBAR-SHADOW-COLOR: #dce8f0; COLOR: #000000; SCROLLBAR-3DLIGHT-COLOR: #dce8f0; LINE-HEIGHT: 20px; SCROLLBAR-ARROW-COLOR: #dce8f0; SCROLLBAR-TRACK-COLOR: #dce8f0; FONT-FAMILY: "Dodum", "consolas"; SCROLLBAR-DARKSHADOW-COLOR: #dce8f0
        }
        .txt1 
        {
	        FONT-SIZE: 15px; COLOR: #4d2500; FONT-FAMILY: "consolas","consolas"
        }
        .txt2 
        {
	        FONT-SIZE: 12px; COLOR: ##0060FF; FONT-FAMILY: "consolas","consolas"
        }
        TD 
        {
	        FONT-SIZE: 12px; COLOR: #000000; LINE-HEIGHT: 20px; FONT-FAMILY: "Dodum", "consolas"
        }
        .table_title 
        {
	        MARGIN-TOP: 15px; MARGIN-BOTTOM: 5px; MARGIN-LEFT: 10px
        }
        .table_pop_item 
        {
	        BORDER-TOP: #317D97 2px solid; MARGIN-TOP: 7px; MARGIN-LEFT: 10px; BORDER-LEFT: #cccccc 1px solid
        }
        .td_item1 
        {
	        BORDER-RIGHT: #cccccc 1px solid; FONT-SIZE: 12px; COLOR: #000000; BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; HEIGHT: 28px; BACKGROUND-COLOR: #dee4ed; TEXT-ALIGN: center; FONT-FAMILY: "맑은 고딕";
        }
        .td_item2 
        {
	        BORDER-RIGHT: #cccccc 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 12px; COLOR: #000000; BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; HEIGHT: 28px; BACKGROUND-COLOR: #ffffff; FONT-FAMILY: "맑은 고딕";
        }
        .input_fix 
        {
	        BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #cccccc 1px solid; COLOR: #666666; BORDER-BOTTOM: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-FAMILY: "Dodum","consolas"; BACKGROUND-COLOR: #f7f2eb; TEXT-ALIGN: left
        }
        SELECT 
        {
	        BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; PADDING-LEFT: 3px; FONT-WEIGHT: normal; FONT-SIZE: 12px; BORDER-LEFT: #cccccc 1px solid; COLOR: #000000; BORDER-BOTTOM: #cccccc 1px solid; FONT-FAMILY: "Dodum","consolas"; TEXT-ALIGN: left
        }
        .btn2 
        {
	        BORDER-RIGHT: #e3a121 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #e3a121 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; BORDER-LEFT: #e3a121 1px solid; COLOR: #ffffff; PADDING-TOP: 2px; BORDER-BOTTOM: #e3a121 1px solid; FONT-FAMILY: "Dodum","consolas"; HEIGHT: 22px; BACKGROUND-COLOR: #e3a121; TEXT-ALIGN: center; button-highlight-color: #FFFFFF
        }
        .table_popButton 
        {
	        BORDER-RIGHT: 0px; PADDING-RIGHT: 3px; BORDER-TOP: 0px; MARGIN-TOP: 5px; MARGIN-LEFT: 10px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; TEXT-ALIGN: right; border-spacing: 0px
        }
        A 
        {
	        FONT-SIZE: 12px; COLOR: blue; FONT-FAMILY: "Dodum","consolas"; TEXT-DECORATION: none
        }
        A:link 
        {
	        COLOR: blue
        }
        A:visited 
        {
	        COLOR: blue
        }
        A:hover 
        {
	        COLOR: #006600
        }
        .style1 
        {
	        FONT-WEIGHT: bold; FONT-SIZE: 15px; COLOR: #4d2500; FONT-FAMILY: "Gulim","consolas"
        }
        .style2
        {
            font-family: "맑은 고딕";
            font-size: xx-large;
        }
        .style4
        {
            font-size: small;
            font-family: "맑은 고딕";
        }
        .style5
        {
            FONT-SIZE: 12px;
            COLOR: ##0060FF;
            FONT-FAMILY: "맑은 고딕"
        }
        .style6
        {
            FONT-SIZE: 15px;
            COLOR: #4d2500;
            FONT-FAMILY: "맑은 고딕"
        }
        .style7
        {
            font-family: "맑은 고딕";
        }
    </style>
</head>
<body text="#000000" bgcolor="#ffffff" onload="javascript:Init()" onmouseover="window.status='';" onkeydown="return false;">
    <form name="RFCInfoForm" method="post" action="ReportPage.aspx?rqID=2225715&amp;isEnglish=1&amp;comment=Dear+Seller%2c%0d%0a%0d%0aThank+you+for+submitting+your+application+to+Tizen+Store.%0d%0aWe%27ve+reviewed+your+application+and+found+several+issues+that+need+to+be+fixed.%0d%0aPlease+refer+to+the+attached+report+and+resolve+the+issues+in+your+next+update.%0d%0a%0d%0aThank+you+and+Regards%2c%0d%0aValidation+Team+%40+Tizen+Store" id="RFCInfoForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTA1MDg1MDcxOQ9kFgICAw9kFhwCAQ8PFgIeBFRleHQFDFB1enpsZSBBbGFybWRkAgMPDxYCHwAFDDAwMDAwMDAwNjU4M2RkAgUPDxYCHwAFBEZhaWxkZAIHDw8WAh8ABQExZGQCCQ8PFgIfAAUDMTgrZGQCCw8PFgIfAAULVElaRU4gR1JPVVBkZAINDw8WAh8ABQoyMDEzLTEwLTIzZGQCDw8PFgIfAAXOAkRlYXIgU2VsbGVyLDxicj48YnI+PGJyPjxicj5UaGFuayB5b3UgZm9yIHN1Ym1pdHRpbmcgeW91ciBhcHBsaWNhdGlvbiB0byBUaXplbiBTdG9yZS48YnI+PGJyPldlJ3ZlIHJldmlld2VkIHlvdXIgYXBwbGljYXRpb24gYW5kIGZvdW5kIHNldmVyYWwgaXNzdWVzIHRoYXQgbmVlZCB0byBiZSBmaXhlZC48YnI+PGJyPlBsZWFzZSByZWZlciB0byB0aGUgYXR0YWNoZWQgcmVwb3J0IGFuZCByZXNvbHZlIHRoZSBpc3N1ZXMgaW4geW91ciBuZXh0IHVwZGF0ZS48YnI+PGJyPjxicj48YnI+VGhhbmsgeW91IGFuZCBSZWdhcmRzLDxicj48YnI+VmFsaWRhdGlvbiBUZWFtIEAgVGl6ZW4gU3RvcmVkZAIRDw8WAh8ABQEtZGQCEw88KwARAgAPFgQeC18hRGF0YUJvdW5kZx4LXyFJdGVtQ291bnQCAWQBEBYAFgAWABYCZg9kFgQCAQ9kFg5mD2QWAgIBDw8WAh8ABQ9TdGF0aWMgQW5hbHlzaXNkZAIBD2QWAgIBDw8WAh8ABQExZGQCAg9kFgICAQ8PFgIfAAUHMjIyNTcyMGRkAgMPZBYCAgEPDxYCHwAFATJkZAIED2QWAgIBDw8WAh8ABR1VbnVzZWQgcHJpdmlsZWdlIGlzIGRldGVjdGVkLmRkAgUPZBYCAgEPDxYCHwAF3QRbRGVmZWN0XTxicj5UaGVyZSBhcmUgdW51c2VkIHByaXZpbGVnZXMgYW1vbmcgdGhlIHByaXZpbGVnZXMgZGVjbGFyZWQgaW4gdGhlIG1hbmlmZXN0LnhtbCBvZiB0aGUgQXBwbGljYXRpb24gcGFja2FnZS48YnI+PGJyPltFeHBlY3RlZCBSZXN1bHRdPGJyPlVudXNlZCBwcml2aWxlZ2VzIG11c3QgYmUgZGVsZXRlZCBmcm9tIHRoZSBwcml2aWxlZ2VzIGRlY2xhcmVkIGluIHRoZSBtYW5pZmVzdC54bWwgb2YgdGhlIEFwcGxpY2F0aW9uIHBhY2thZ2UuPGJyPjxicj5bUmVmZXJlbmNlXTxicj5UaGUgYXBwbGljYXRpb24gbXVzdCBiZSBhYmxlIHRvIGFjY2VzcyBvbmx5IG5lY2Vzc2FyeSByZXNvdXJjZXMgdG8gaXRzIGxlZ2l0aW1hdGUgcHVycG9zZS48YnI+SXQncyBrbm93biBhcyB0aGUgcHJpbmNpcGxlIG9mIG1pbmltYWwgcHJpdmlsZWdlIGluIHRoZSBpbmZvcm1hdGlvbiBzZWN1cml0eS4gPGJyPklmIFRpemVuIGFwcGxpY2F0aW9ucyBhcmUgbm90IGZvbGxvdyB0aGlzIHByaW5jaXBsZSBpdCB3aWxsIGNhdXNlIGEgc2VjdXJpdHkgaXNzdWUuPGJyPlNlZSB0aGUgYXR0YWNoZWQgZmlsZSBmb3IgZnVydGhlciBkZXRhaWxzIG9uIHVudXNlZCBwcml2aWxlZ2VzLmRkAgYPZBYCAgEPDxYCHwAFBjEzNzEyMWRkAgIPDxYCHgdWaXNpYmxlaGRkAhUPFgIfA2dkAhcPFgIfA2dkAhkPFgIfA2dkAhsPPCsAEQIADxYGHwFnHwICAh8DZ2QBEBYAFgAWABYCZg9kFgYCAQ9kFg5mD2QWAgIBDw8WAh8ABQdSZWR3b29kZGQCAQ9kFgICAQ8PFgIfAAUBMWRkAgIPZBYCAgEPDxYCHwAFBzIyMjU3NzlkZAIDD2QWAgIBDw8WAh8ABQExZGQCBA9kFgICAQ8PFgIfAAUiW0NvbnRlbnRdIEljb24gSW1hZ2UgaW5jb25zaXN0ZW5jeWRkAgUPZBYCAgEPDxYCHwAFygNbRGVmZWN0XTxicj5JY29uIGltYWdlIHdoaWNoIGFyZSBzZWVuIG9uIGRldmljZSBhZnRlciBpbnN0YWxsYXRpb24gaXMgZGlmZmVyZW50IGZyb20gdGhlIG9uZXMgcHJvdmlkZWQgYnkgc2VsbGVyLiA8YnI+PGJyPltUZXN0IFByb2NlZHVyZV08YnI+MS4gSW5zdGFsbCB0aGUgYXBwbGljYXRpb24uPGJyPjIuIENoZWNrIGlmIGFuIGljb24gaW1hZ2Ugb24gZGV2aWNlIGlzIGlkZW50aWNhbCB0byB0aGUgb25lcyBwcm92aWRlZCBieSBzZWxsZXIuIDxicj48YnI+W0V4cGVjdGVkIFJlc3VsdF08YnI+SWNvbiwgc2NyZWVuc2hvdCwgZGVzY3JpcHRpb24gYW5kIHRhZyBzaG91bGQgYmUgY29uc2lzdGVudCB3aXRoIG9uZXMgaW5zdGFsbGVkIG9uIGRldmljZS4gPGJyPkljb24gbmFtZSBhbmQgaW1hZ2Ugb24gZGV2aWNlIHNob3VsZCBiZSBpZGVudGljYWwgdG8gdGhlIG9uZXMgcHJvdmlkZWQgYnkgc2VsbGVyLmRkAgYPZBYCAgEPDxYCHwAFL0ljb25JbWFnZV8yMDEzMTAyMjA5MjYzMzc0NS5wbmc8YnI+bWFpbm1lbnUucG5nZGQCAg9kFg5mD2QWAgIBDw8WAh8ABQZDb21tb25kZAIBD2QWAgIBDw8WAh8ABQEyZGQCAg9kFgICAQ8PFgIfAAUHMjIyNjIwNmRkAgMPZBYCAgEPDxYCHwAFATNkZAIED2QWAgIBDw8WAh8ABSRCYWNrIEtleSBkb2VzbiBub3QgZnVuY3Rpb24gcHJvcGVybHlkZAIFD2QWAgIBDw8WAh8ABbcCW0RlZmVjdF08YnI+VGhlIHByZXZpb3VzIHBhZ2UgZG9lcyBub3QgYXBwZWFyIHdoZW4gdGhlIEJBQ0sga2V5IGlzIHByZXNzZWQuPGJyPjxicj5bUHJvY2VkdXJlXTxicj4xLiBSdW4gdGhlIGFwcGxpY2F0aW9uLjxicj4yLiBTZXQgdGhlIEFsYXJtLiAmZ3Q7IFByZXNzIHRoZSBCQUNLIGtleS48YnI+My4gQ2hlY2sgdGhhdCB0aGUgYXBwbGljYXRpb24gb3BlcmF0ZXMgYXMgZXhwZWN0ZWQuPGJyPjxicj5bRXhwZWN0ZWQgUmVzdWx0XTxicj5XaGVuIHRoZSBCQUNLIGtleSBpcyBwcmVzc2VkLCB0aGUgcHJldmlvdXMgcGFnZSBtdXN0IGFwcGVhci5kZAIGD2QWAgIBDw8WAh8ABQEtZGQCAw8PFgIfA2hkZBgCBQ1HVl9QZ0RldkluZm8yDzwrAAwBCAIBZAUMR1ZfUGdEZXZJbmZvDzwrAAwBCAIBZKILRGBUEeweFK7Ji3D3CJdsBnWZBACYJFr6dNqo3bnV" />

    <input type="hidden" id="rqID" name="rqID" />
    <input type="hidden" id="devID" name="devID" />

         <table cellspacing="0" cellpadding="0" width="1200" border="0">
          <tr><td style="height: 50px"><br /></td></tr>
          <tr>
             <td align="center" valign="middle" style="height:50px"> <h1>  <span class="style2">Application Screening Result Report</span> </h1>   </td> 
          </tr>
            <tr><td style="height: 20px"><br /></td></tr>
          <!--<tr>
            <td style="height:100px" valign="middle" align="center" class="style2"><strong>Tizen Store 
                </strong> </td> 
          </tr>-->
          <!--<tr>
            <td style="height:30px" valign="middle" align="center" class="style4"><em><strong>This document is Copyright @Samsung Electronics,Co., Ltd. All rights reserved.</strong></em></td> 
          </tr>-->
        </table>
        
        <!-- RFC 정보 -->
        
        <table class="table_pop_item" cellspacing="0" cellpadding="0" width="1200" border="0">
          <tr>
            <td class="td_item1" style="height: 28px">Content Name</td>
            <td class="td_item2" style="height: 28px"><span id="L_TITLE">Puzzle Alarm</span></td>
            <td class="td_item1" style="height: 28px">Content ID</td>
            <td class="td_item2" style="height: 28px"><span id="L_CONTENTID">000000006583</span></td>
          </tr>
          <tr>
            <td class="td_item1" style="height: 28px">Result</td>
            <td class="td_item2" style="height: 28px"><span id="L_RESULT">Fail</span> (<span id="L_CNT">1</span>)</td>
            <td class="td_item1" style="height: 28px">Age Rating</td>
            <td class="td_item2" style="height: 28px"><span id="L_AGELIMIT">18+</span></td>
          </tr>
          <tr>
            <td class="td_item1" style="height: 28px" width="100">Target Device</td>
            <td class="td_item2" style="height: 28px" width="500"><span id="L_DEVICE">TIZEN GROUP</span></td>
            <td class="td_item1" style="height: 28px" width="100">Report Date</td>
            <td class="td_item2" style="height: 28px" width="500"><span id="L_REPORTDATE">2013-10-23</span></td>
          </tr>
          <tr>
            <td class="td_item1" >Summary</td>
            <td class="td_item2" colspan="3"> <span id="L_COMMENT">Dear Seller,<br><br><br><br>Thank you for submitting your application to Tizen Store.<br><br>We've reviewed your application and found several issues that need to be fixed.<br><br>Please refer to the attached report and resolve the issues in your next update.<br><br><br><br>Thank you and Regards,<br><br>Validation Team @ Tizen Store</span></td>
          </tr>
          <tr>
            <td class="td_item1" >Related Clause</td>
            <td class="td_item2" colspan="3"><a href="http://developer.samsung.com/certificationGuide.do" target="_blank"> <span id="L_RELATED">-</span></a></td>
          </tr>
        </table>
        
 

        <!-- 프로그램개발 정보 -->  
       <table class="table_title" cellspacing="0" cellpadding="0" width="1200" border="0">
          <tr>
            <td width="10" style="height: 20px" class="style7">▶ </td>
            <td class="style6" align="left" style="height: 20px" ><strong>Failure Issues</strong></td>
            <td align="right" width="150" style="height: 20px"></td>
          </tr>
        </table>
        
        <table border="0" cellspacing="0" cellpadding="0"  width="1200" >
            <tr>
                <td colspan="3" class="style5" align="left">&nbsp;&nbsp;&nbsp;<strong>: Please fix following issues in your next update. It is mandatory to resolve the issues to pass certification</strong></td>
            </tr> 
        </table>


        <div>
	<table cellspacing="0" rules="all" class="table_pop_item" border="1" id="GV_PgDevInfo" width="1200">
		<tr class="td_item1" align="center">
			<th scope="col" width="3%">#</th><th scope="col" width="7%">Defect ID</th><th scope="col" width="10%">Test Category</th><th scope="col" width="15%">Title</th><th scope="col" width="30%">Test Result</th><th scope="col" width="15%">Attached Image or Video</th>
		</tr><tr class="td_item2" align="center">
			<td>
                       <span id="GV_PgDevInfo_ctl02_L_ROWID">1</span>
                    </td><td>
                       <span id="GV_PgDevInfo_ctl02_L_DBID">2225720</span>
                    </td><td>
                       <span id="GV_PgDevInfo_ctl02_L_PGDEVID">2</span>
                    </td><td align="left">
                        <span id="GV_PgDevInfo_ctl02_L_TITLE">Unused privilege is detected.</span>                         
                    </td><td align="left" valign="top">
                        <span id="GV_PgDevInfo_ctl02_L_TESTRESULT">[Defect]<br>There are unused privileges among the privileges declared in the manifest.xml of the Application package.<br><br>[Expected Result]<br>Unused privileges must be deleted from the privileges declared in the manifest.xml of the Application package.<br><br>[Reference]<br>The application must be able to access only necessary resources to its legitimate purpose.<br>It's known as the principle of minimal privilege in the information security. <br>If Tizen applications are not follow this principle it will cause a security issue.<br>See the attached file for further details on unused privileges.</span>                         
                    </td><td>
                        <span id="GV_PgDevInfo_ctl02_L_ATTACH">137121</span>                         
                    </td>
		</tr>
	</table>
</div>
        
        <table class="table_title" cellspacing="0" cellpadding="0" width="1200" border="0">
          <tr>
            <td width="10" style="height: 20px"><div id="div1" class="style7">▶</div></td>
            <td class="txt1" align="left" style="height: 20px" ><div id="div2" class="style7"><strong>Recommendation Issues</strong></div></td>
            <td align="right" width="150" style="height: 20px"></td>
          </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
             <tr>
                <td colspan="3" class="txt2" align="left"><div id="div3" class="style7">&nbsp;&nbsp;&nbsp;<strong>: Please refer to the following issues. You may fix the issues in your next update. However, it is NOT MANDATORY to fix recommnedation issues in your next udpate.</strong></div></td>
            </tr>
          </table>

        <div>
	<table cellspacing="0" rules="all" class="table_pop_item" border="1" id="GV_PgDevInfo2" width="1200">
		<tr class="td_item1" align="center">
			<th scope="col" width="3%">#</th><th scope="col" width="7%">Defect ID</th><th scope="col" width="10%">Test Category</th><th scope="col" width="15%">Title</th><th scope="col" width="30%">Test Result</th><th scope="col" width="15%">Attached Image or Video</th>
		</tr><tr class="td_item2" align="center">
			<td>
                       <span id="GV_PgDevInfo2_ctl02_L_ROWID">1</span>
                    </td><td>
                       <span id="GV_PgDevInfo2_ctl02_L_DBID">2225779</span>
                    </td><td>
                       <span id="GV_PgDevInfo2_ctl02_L_PGDEVID">1</span>
                    </td><td align="left">
                        <span id="GV_PgDevInfo2_ctl02_L_TITLE">[Content] Icon Image inconsistency</span>                         
                    </td><td align="left" valign="top">
                        <span id="GV_PgDevInfo2_ctl02_L_TESTRESULT">[Defect]<br>Icon image which are seen on device after installation is different from the ones provided by seller. <br><br>[Test Procedure]<br>1. Install the application.<br>2. Check if an icon image on device is identical to the ones provided by seller. <br><br>[Expected Result]<br>Icon, screenshot, description and tag should be consistent with ones installed on device. <br>Icon name and image on device should be identical to the ones provided by seller.</span>                         
                    </td><td>
                        <span id="GV_PgDevInfo2_ctl02_L_ATTACH">IconImage_20131022092633745.png<br>mainmenu.png</span>                         
                    </td>
		</tr><tr class="td_item2" align="center">
			<td>
                       <span id="GV_PgDevInfo2_ctl03_L_ROWID">2</span>
                    </td><td>
                       <span id="GV_PgDevInfo2_ctl03_L_DBID">2226206</span>
                    </td><td>
                       <span id="GV_PgDevInfo2_ctl03_L_PGDEVID">3</span>
                    </td><td align="left">
                        <span id="GV_PgDevInfo2_ctl03_L_TITLE">Back Key doesn not function properly</span>                         
                    </td><td align="left" valign="top">
                        <span id="GV_PgDevInfo2_ctl03_L_TESTRESULT">[Defect]<br>The previous page does not appear when the BACK key is pressed.<br><br>[Procedure]<br>1. Run the application.<br>2. Set the Alarm. &gt; Press the BACK key.<br>3. Check that the application operates as expected.<br><br>[Expected Result]<br>When the BACK key is pressed, the previous page must appear.</span>                         
                    </td><td>
                        <span id="GV_PgDevInfo2_ctl03_L_ATTACH">-</span>                         
                    </td>
		</tr>
	</table>
</div>
             

        <!-- Footer -->
        <!--<table cellspacing="0" cellpadding="0" width="1220" border="0">
            <tr><td><br /></td></tr>
          <tr>
            <td style="background-color:#dee4ed" class="style7">
            <center>
			  &nbsp; If you have any questions on certification, please contact us at Support&gt;<a href="http://seller.samsungapps.com/qa/getQaList.as" target="_blank">MY Q&amp;A</a>&nbsp;on <a href="http://seller.samsungapps.com/" target="_blank">Seller Office</a>.&nbsp;
			  <br/>&nbsp; For technical support, please post your question&nbsp;with below TWO requirements to <a href="http://seller.samsungapps.com/qa/getQaList.as" target="_blank">MY Q&amp;A</a> on&nbsp;<a href="http://seller.samsungapps.com/" target="_blank">Seller Office</a>&nbsp;and you will have a response in&nbsp;7 business&nbsp;days.
			  <br/>&nbsp;&nbsp; 1. Please select category <strong>”Application Certification > Technical Support for Review Defect”</strong>  
			  <br/>&nbsp;&nbsp; 2. Please include <strong>Content ID</strong> and <strong>Defect ID</strong> in the question detail  </center>  -->
            <!--<center>
              &nbsp;&nbsp;&nbsp;&nbsp; <span class="style7">If you have any questions on certification, please contact us at
                </span> <a href="http://seller.samsungapps.com/qa/getQaList.as" target="_blank" 
                    class="style7">
                  <strong>Support &gt; My Q&amp;A</strong></a><span class="style7"> on Seller Office<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And if you need technical support, please post your questions to 
                </span> 
                <a href="http://developer.bada.com/apis/support/main.do?menu=MC01050000&amp;mtb1=&amp;mtb2=" 
                    target="_blank" class="style7">bada developer</a><span class="style7"> or 
                </span> <a href="http://innovator.samsungmobile.com/" target="_blank" 
                    class="style7">Samsung Mobile Innovator</a><span class="style7"> site.
                </span></center>-->
            <!--</td> 
          </tr>
           <tr><td style="height: 58px"><br /></td></tr>
        </table>-->
    </form>
</body>
</html>

